server {
    listen 80 default_server;

    server_name phpislife.com.br;

    if ($host != "phpislife.com.br") { 
        return 301 https://phpislife.com.br$request_uri;
    }

    return 301 https://$host$request_uri;
}

server { 
    listen 443 ssl default_server;

    ssl_certificate     /etc/letsencrypt/live/phpislife.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phpislife.com.br/privkey.pem;

    server_name phpislife.com.br;
    root /var/www/public;

    if ($host != "phpislife.com.br") { 
        return 301 https://phpislife.com.br$request_uri;
    }
    
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
 }